<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CPAnalytica.Serve+ (BUDT758_DB_0504_11)' inline='true' name='federated.1of464q18h7k361h97toz0jdtvhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0504_11' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_211' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CPAnalytica.Provide].[amnId]' />
              <expression op='[CPAnalytica.Amenities].[amnId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CPAnalytica.Restaurant].[resId]' />
                <expression op='[CPAnalytica.Provide].[resId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CPAnalytica.Serve].[foodId]' />
                  <expression op='[CPAnalytica.FoodItems].[foodId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[CPAnalytica.Serve].[cuisId]' />
                    <expression op='[CPAnalytica.Cuisine].[cuisId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[CPAnalytica.Serve].[resId]' />
                      <expression op='[CPAnalytica.Restaurant].[resId]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm' name='CPAnalytica.Serve' table='[dbo].[CPAnalytica.Serve]' type='table' />
                  <relation connection='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm' name='CPAnalytica.Restaurant' table='[dbo].[CPAnalytica.Restaurant]' type='table' />
                </relation>
                <relation connection='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm' name='CPAnalytica.Cuisine' table='[dbo].[CPAnalytica.Cuisine]' type='table' />
              </relation>
              <relation connection='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm' name='CPAnalytica.FoodItems' table='[dbo].[CPAnalytica.FoodItems]' type='table' />
            </relation>
            <relation connection='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm' name='CPAnalytica.Provide' table='[dbo].[CPAnalytica.Provide]' type='table' />
          </relation>
          <relation connection='sqlserver.0hsu2th0ssnh8u1bwdqtb0gzihgm' name='CPAnalytica.Amenities' table='[dbo].[CPAnalytica.Amenities]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resId]</local-name>
            <parent-name>[CPAnalytica.Serve]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisId]</local-name>
            <parent-name>[CPAnalytica.Serve]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodId]</local-name>
            <parent-name>[CPAnalytica.Serve]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CPAnalytica.Serve]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (CPAnalytica.Restaurant)]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resName]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPhone]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resCostTwo]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resAddress]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPostalCode]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLatitude]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLongitude]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating5]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating4]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating3]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating2]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating1]</local-name>
            <parent-name>[CPAnalytica.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisId (CPAnalytica.Cuisine)]</local-name>
            <parent-name>[CPAnalytica.Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisDescription]</local-name>
            <parent-name>[CPAnalytica.Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodId (CPAnalytica.FoodItems)]</local-name>
            <parent-name>[CPAnalytica.FoodItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodDescription]</local-name>
            <parent-name>[CPAnalytica.FoodItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodCalories]</local-name>
            <parent-name>[CPAnalytica.FoodItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (CPAnalytica.Provide)]</local-name>
            <parent-name>[CPAnalytica.Provide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnId]</local-name>
            <parent-name>[CPAnalytica.Provide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnId (CPAnalytica.Amenities)]</local-name>
            <parent-name>[CPAnalytica.Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnDescription]</local-name>
            <parent-name>[CPAnalytica.Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rating' datatype='real' name='[Calculation_640355631140802560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([rating1]*1+[rating2]*2+[rating3]*3+[rating4]*4+[rating5]*5)/([rating1]+[rating2]+[rating3]+[rating4]+[rating5])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amn Description' datatype='string' name='[amnDescription]' role='dimension' type='nominal' />
      <column caption='Amn Id' datatype='string' name='[amnId]' role='dimension' type='nominal' />
      <column caption='Cuis Description' datatype='string' name='[cuisDescription]' role='dimension' type='nominal' />
      <column caption='Cuis Id' datatype='string' name='[cuisId]' role='dimension' type='nominal' />
      <column caption='Food Calories' datatype='integer' name='[foodCalories]' role='measure' type='quantitative' />
      <column caption='Food Description' datatype='string' name='[foodDescription]' role='dimension' type='nominal' />
      <column caption='Food Id' datatype='string' name='[foodId]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating1' datatype='integer' name='[rating1]' role='measure' type='quantitative' />
      <column caption='Rating2' datatype='integer' name='[rating2]' role='measure' type='quantitative' />
      <column caption='Rating3' datatype='integer' name='[rating3]' role='measure' type='quantitative' />
      <column caption='Rating4' datatype='integer' name='[rating4]' role='measure' type='quantitative' />
      <column caption='Rating5' datatype='integer' name='[rating5]' role='measure' type='quantitative' />
      <column caption='Res Address' datatype='string' name='[resAddress]' role='dimension' type='nominal' />
      <column caption='Res Cost Two' datatype='string' name='[resCostTwo]' role='dimension' type='nominal' />
      <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Res Latitude' datatype='real' name='[resLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Res Longitude' datatype='real' name='[resLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
      <column caption='Res Phone' datatype='string' name='[resPhone]' role='dimension' type='nominal' />
      <column caption='Res Postal Code' datatype='integer' default-format='*00000' name='[resPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[foodDescription]' derivation='None' name='[none:foodDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416031' measure-ordering='alphabetic' measure-percentage='0.583969' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the average calories of each restaurant?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPAnalytica.Serve+ (BUDT758_DB_0504_11)' name='federated.1of464q18h7k361h97toz0jdtvhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1of464q18h7k361h97toz0jdtvhe'>
            <column-instance column='[foodCalories]' derivation='Avg' name='[avg:foodCalories:qk]' pivot='key' type='quantitative' />
            <column caption='Food Calories' datatype='integer' name='[foodCalories]' role='measure' type='quantitative' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1of464q18h7k361h97toz0jdtvhe].[none:resName:nk]</rows>
        <cols>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthy restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which are the top 10 restautants are cheap, with healthy options and are highly rated ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPAnalytica.Serve+ (BUDT758_DB_0504_11)' name='federated.1of464q18h7k361h97toz0jdtvhe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of464q18h7k361h97toz0jdtvhe'>
            <column caption='Average Rating' datatype='real' name='[Calculation_640355631140802560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([rating1]*1+[rating2]*2+[rating3]*3+[rating4]*4+[rating5]*5)/([rating1]+[rating2]+[rating3]+[rating4]+[rating5])' />
            </column>
            <column-instance column='[Calculation_640355631140802560]' derivation='Avg' name='[avg:Calculation_640355631140802560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foodCalories]' derivation='Avg' name='[avg:foodCalories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resLatitude]' derivation='Avg' name='[avg:resLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resLongitude]' derivation='Avg' name='[avg:resLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='Food Calories' datatype='integer' name='[foodCalories]' role='measure' type='quantitative' />
            <column-instance column='[resCostTwo]' derivation='None' name='[none:resCostTwo:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column caption='Rating1' datatype='integer' name='[rating1]' role='measure' type='quantitative' />
            <column caption='Rating2' datatype='integer' name='[rating2]' role='measure' type='quantitative' />
            <column caption='Rating3' datatype='integer' name='[rating3]' role='measure' type='quantitative' />
            <column caption='Rating4' datatype='integer' name='[rating4]' role='measure' type='quantitative' />
            <column caption='Rating5' datatype='integer' name='[rating5]' role='measure' type='quantitative' />
            <column caption='Res Cost Two' datatype='string' name='[resCostTwo]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Res Latitude' datatype='real' name='[resLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Res Longitude' datatype='real' name='[resLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
            <column-instance column='[foodCalories]' derivation='Sum' name='[sum:foodCalories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1of464q18h7k361h97toz0jdtvhe].[avg:Calculation_640355631140802560:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]' included-values='in-range'>
            <min>333.57142857142856</min>
            <max>500.0</max>
          </filter>
          <filter class='categorical' column='[federated.1of464q18h7k361h97toz0jdtvhe].[none:resCostTwo:nk]'>
            <groupfilter function='member' level='[none:resCostTwo:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:Calculation_640355631140802560:qk]</column>
            <column>[federated.1of464q18h7k361h97toz0jdtvhe].[none:resCostTwo:nk]</column>
            <column>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]' />
              <size column='[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]' />
              <text column='[federated.1of464q18h7k361h97toz0jdtvhe].[none:resName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLatitude:qk]</rows>
        <cols>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLongitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLongitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLatitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]</field>
                  <field>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLatitude:qk]</field>
                  <field>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLongitude:qk]</field>
                  <field>[federated.1of464q18h7k361h97toz0jdtvhe].[none:resName:nk]</field>
                  <field>[federated.1of464q18h7k361h97toz0jdtvhe].[sum:foodCalories:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>333.57142857142856</value>
                <value>39.002355000000001</value>
                <value>-76.933794000000006</value>
                <value>&quot;Sweet Green Salad&quot;</value>
                <value>11675</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Parking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which restaurants provide Parking as an Amenity?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPAnalytica.Serve+ (BUDT758_DB_0504_11)' name='federated.1of464q18h7k361h97toz0jdtvhe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of464q18h7k361h97toz0jdtvhe'>
            <column caption='Amn Description' datatype='string' name='[amnDescription]' role='dimension' type='nominal' />
            <column-instance column='[resLatitude]' derivation='Avg' name='[avg:resLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resLongitude]' derivation='Avg' name='[avg:resLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amnDescription]' derivation='None' name='[none:amnDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Res Latitude' datatype='real' name='[resLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Res Longitude' datatype='real' name='[resLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of464q18h7k361h97toz0jdtvhe].[none:amnDescription:nk]'>
            <groupfilter function='member' level='[none:amnDescription:nk]' member='&quot;Parking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of464q18h7k361h97toz0jdtvhe].[none:amnDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1of464q18h7k361h97toz0jdtvhe].[none:resName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLatitude:qk]</rows>
        <cols>[federated.1of464q18h7k361h97toz0jdtvhe].[avg:resLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which restaurants serve salads ordered by the least number of calories? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPAnalytica.Serve+ (BUDT758_DB_0504_11)' name='federated.1of464q18h7k361h97toz0jdtvhe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1of464q18h7k361h97toz0jdtvhe'>
            <column caption='Food Calories' datatype='integer' name='[foodCalories]' role='measure' type='quantitative' />
            <column caption='Food Description' datatype='string' name='[foodDescription]' role='dimension' type='nominal' />
            <column-instance column='[foodCalories]' derivation='Max' name='[max:foodCalories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foodDescription]' derivation='None' name='[none:foodDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of464q18h7k361h97toz0jdtvhe].[none:foodDescription:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Blue Cheese Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Caesar Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Cauliflower Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Chicken Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Cranberry-Raspberry Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Papaya Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Seaweed Salad&quot;' />
              <groupfilter function='member' level='[none:foodDescription:nk]' member='&quot;Thai Salad&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1of464q18h7k361h97toz0jdtvhe].[none:foodDescription:nk]' direction='ASC' using='[federated.1of464q18h7k361h97toz0jdtvhe].[max:foodCalories:qk]' />
          <slices>
            <column>[federated.1of464q18h7k361h97toz0jdtvhe].[none:foodDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1of464q18h7k361h97toz0jdtvhe].[none:foodDescription:nk] / [federated.1of464q18h7k361h97toz0jdtvhe].[none:resName:nk])</rows>
        <cols>[federated.1of464q18h7k361h97toz0jdtvhe].[max:foodCalories:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='620' maxwidth='1050' minheight='620' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='11' param='horz' type='layout-flow' w='98476' x='762' y='1290'>
            <zone h='97420' id='8' param='horz' type='layout-flow' w='83238' x='762' y='1290'>
              <zone h='97420' id='6' type='layout-basic' w='83238' x='762' y='1290'>
                <zone h='48709' id='3' name='Parking' w='41618' x='762' y='1290'>
                </zone>
                <zone h='48709' id='9' name='Healthy restaurants' w='41620' x='42380' y='1290'>
                </zone>
                <zone h='48711' id='14' param='vert' type='layout-flow' w='41618' x='762' y='49999'>
                  <zone h='48711' id='15' name='Salads' w='41618' x='762' y='49999'>
                    <layout-cache fixed-size-h='387' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='48711' id='16' param='vert' type='layout-flow' w='41620' x='42380' y='49999'>
                  <zone h='48711' id='17' name='Average Calories' w='41620' x='42380' y='49999'>
                    <layout-cache fixed-size-h='706' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97420' id='10' is-fixed='true' param='vert' type='layout-flow' w='15238' x='84000' y='1290'>
              <zone h='10484' id='12' name='Healthy restaurants' pane-specification-id='0' param='[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]' type='color' w='15238' x='84000' y='1290'>
              </zone>
              <zone h='17096' id='13' name='Healthy restaurants' pane-specification-id='0' param='[federated.1of464q18h7k361h97toz0jdtvhe].[avg:foodCalories:qk]' type='size' w='15238' x='84000' y='11774'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
